PORT=5000
DB_URL=mongodb+srv://artem:1234@cluster0.tfh9b.mongodb.net/moviehouse?retryWrites=true&w=majority
JWT_ACCESS_SECRET=movieHouse-access-secret
JWT_REFRESH_SECRET=movieHouse-refresh-secret
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=movieHouseReact@gmail.com
SMTP_PASSWORD=RT23SdcQ
API_URL=https://movie-house-back.herokuapp.com
CLIENT_URL=https://movie-house.vercel.app